{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "src",
    "rootDir": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2016", "es2017", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es5",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "features/*": ["features/*"]
      // "config": ["config/default"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "webpack"]
}
